<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_fish"
        android:enabled="true"
        android:icon="@drawable/fish"
        android:title="FISH"/>


    <item
        android:id="@+id/action_write"
        android:enabled="true"
        android:icon="@drawable/edit2"
        android:title="WRITE" />

    <item
        android:id="@+id/action_list"
        android:enabled="true"
        android:icon="@drawable/file"
        android:title="LIST" />



</menu>